Nanonny/project_devops_files/.github/actions/setup-dependencies/action.yaml
name: "Setup Dependencies"
description: "Setup tools/dependencies"
inputs:
  # Task
  install_task:
    description: "install task if true"
    default: "true"
  task_version:
    description: "version of task to install"
    default: "v3.44.0"

  # Language runtimes / toolchains
  install_go:
    description: "install go if true"
    default: "false"
  install_node:
    description: "install node if true"
    default: "false"
  install_python:
    description: "install python if true"
    default: "false"
  service_path:
    description: "path to service within repo (used to find version file)"
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install go-task
      if: ${{ inputs.install_task == 'true' }}
      shell: bash
      run: |
        set -euo pipefail

        install_dir="${RUNNER_TEMP}/task-bin"
        mkdir -p "$install_dir"

        curl -fsSL "https://github.com/go-task/task/releases/download/${{ inputs.task_version }}/task_linux_amd64.tar.gz" \
          | tar -xz -C "$install_dir" task

        chmod +x "$install_dir/task"
        echo "$install_dir" >> "$GITHUB_PATH"

    - name: Set up Go
      if: ${{ inputs.install_go == 'true' }}
      uses: actions/setup-go@40f1582b2485089dde7abd97c1529aa768e1baff # v5.6.0
      with:
        go-version-file: ./${{ inputs.service_path }}/go.mod
        cache-dependency-path: "./${{ inputs.service_path }}/go.sum"

    - name: Set up Node
      if: ${{ inputs.install_node == 'true' }}
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version-file: ./${{ inputs.service_path }}/package.json
        cache: npm
        cache-dependency-path: ./${{ inputs.service_path }}/package-lock.json

    # Installing poetry before running setup-python to enable using poetry type cache
    - name: Set up Poetry
      if: ${{ inputs.install_python == 'true' }}
      uses: snok/install-poetry@76e04a911780d5b312d89783f7b1cd627778900a # v1.4.1

    - name: Set up Python
      if: ${{ inputs.install_python == 'true' }}
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version-file: ./${{ inputs.service_path }}/pyproject.toml
        cache: poetry
        cache-dependency-path: ./${{ inputs.service_path }}/poetry.lock

    # TODO: add namespace.sh setup steps

Nanonny/project_devops_files/.github/workflows/update-gitops-manifests.yaml
- uses: ./.github/actions/setup-dependencies
  with:
    install_task: "true"